# 対象のホスト名 - 例：misskey.io / kasei.ski 等
HOST_NAME="your domain"

# BOTアカウントの名前。
BOT_NAME="your bot name"

# BOTアカウントのAPI token。必要な権限については README.md参照
API_TOKEN="your api server"

# 一度に受け取るモデレーションログの数（APIのデフォルトは30）
API_LIMIT=30

# 実際にノートを投稿するかどうか。true ならノートを投稿しない。
# 初回起動時など、大量のノートを送信する可能性がある場合はtrueにしたほうが良い
IS_DRY_RUN=true

# 何秒に１度ポーリングを実行するか
INTERVALS=30

# 送られてきたカスタム絵文字をemoji_bot君が再投稿しなおすかどうか
IS_REUPLOAD=false

# ノートの投稿範囲の設定（add:追加, update:更新, delete:削除）
VISIBILITY_ADD="public"
VISIBILITY_UPDATE="home"
VISIBILITY_DELETE="home"

# CWをかけるかどうか（add:追加, update:更新, delete:削除）
USE_CW_ADD=true
USE_CW_UPDATE=true
USE_CW_DELETE=true

# 連合をオフにするかどうか
LOCAL_ONLY=true
